{
	"name": "meerkat/meerkat",
	"description": "The Meerkat CMF",
	"keywords": ["cmf", "meerkat"],
	"license":     "BSD-3-Clause",
	"require": {
			"php": ">=5.3",
			"composer/installers": "*",
			"meerkat/meerkat-core": "*"
	},
	"minimum-stability": "dev"
}